# REACT_APP_API_BASE = http://localhost:5000
# REACT_APP_API_BASE = https://rankgenie-api.optimumtechnologies.co
# REACT_APP_API_BASE=http://132.148.1.134:5000
# REACT_APP_API_BASE =https://adsexpert.getgrowth.agency
# REACT_APP_API_BASE = http://localhost:5001
#REACT_APP_API_BASE = https://adsexpertapistaging.agilensmartservices.com
REACT_APP_API_BASE = https://stagingadsexpertapi.agilensmartservices.com